* {
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 24);
}

body, html {
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 2fr 11fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
    color: rgb(95, 95, 95);
    font-weight: 500;
}
.sidebar {
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr repeat(6, 1fr) 2fr 1fr 1fr 4fr;
}
.sidebar-header{
    grid-row: 1 / 2;
    font-size: 30px;
}
.sidebar-header ~ div{
    font-size: 20px;
}
.sidebar div{
    display: grid;
    align-items: center;
    font-weight: 600;
    color: white;
}
.sidebar div[class$='svg']{
    grid-column: 1 / 2;
    /* margin-left: 1rem; */
}

.header {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-row: 1fr 1fr;
    align-items: center;
    justify-items: center;
    box-shadow: 0 9px 10px -10px #888;
    z-index: 1;
}
.header div{
    display: flex;
}


.card {
    border-radius: 15px;
    background-color: #ffffff;
}

.main-content {
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    height: 100%;
    width: 100%;
    padding-left: 2rem;
}
.your-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr 1fr;
    gap: 1rem;
    height: 100%;
    width: 100%;
}
.your-projects .title {
    grid-column: 1 / 3;
    align-self: end;
}
.your-projects .card {
    border-left: 10px solid black;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr 4fr  1fr;
}
.your-projects .card > h3 {
    margin-top: 2rem;
    margin-left: 0.5;
    font-weight: 900;
}
.your-projects .card > p {
    margin-right: 2rem;
}
.main-content .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 3px 3px 8px -3px #888;
}



.side-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2.5rem;
    grid-template-rows: 1fr 8fr 1fr 8fr 1fr;
    gap: 1rem;
    height: 100%;
    width: 100%;
}
.side-container .title {
    align-self: end;
}
.side-container .announcements-card {
    justify-content: space-between;
    gap: 1.5rem;
}
.side-container .announcements-card{
    /* margin-left: 1rem; */
    /* margin-right: 2rem; */
    border-bottom: 0.5px solid rgb(136, 128, 128);
}

.side-container .announcements-card .first-section,
.side-container .announcements-card .second-section{
    border-bottom: 0.5px solid hsl(0deg 0% 39%);
    padding-bottom: 1.5rem;
}
.side-container .announcements-card h4 {
    font-weight: 900;
    font-size: larger;
}





